{
  "name": "svelte-infinite-scroll",
  "version": "0.1.1",
  "description": "Infinite Scroll Component to Svelte",
  "repository": "https://github.com/andrelmlins/svelte-infinite-scroll",
  "author": "André Lins <andrelucas01@hotmail.com> (https://andrelmlins.github.io/",
  "license": "MIT",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "homepage": "https://svelte-infinite-scroll.netlify.com/",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "sirv-cli": "^0.4.4",
    "rollup": "^1.31.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.2.0",
    "svelte": "^3.18.1"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "bugs": {
    "url": "https://github.com/andrelmlins/svelte-infinite-scroll/issues"
  },
  "keywords": [
    "svelte",
    "infinite",
    "scroll"
  ]
}
