{
  "name": "svelte-infinite-scroll",
  "version": "0.1.0",
  "description": "Infinite Scroll Component to Svelte",
  "repository": "https://github.com/andrelmlins/svelte-infinite-scroll",
  "author": "André Lins <andrelucas01@hotmail.com> (https://andrelmlins.github.io/",
  "license": "MIT",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "homepage": "https://svelte-infinite-scroll.netlify.com/",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "rollup": "^1.27.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "svelte": "^3.14.1"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/andrelmlins/svelte-infinite-scroll/issues"
  },
  "keywords": [
    "svelte",
    "infinite",
    "scroll"
  ]
}
